# Sunshine

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: MainActivity.kt
app/src/main/java/com/example/sunshine/api/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/com/example/sunshine/model/: WeatherPayload.kt
app/src/main/java/com/example/sunshine/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/sunshine/ui/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/sunshine/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/sunshine/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: blue_gradient.xml  divider.xml  menu.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  home_list_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunshine/api/: WeatherRepositoryTest.kt  WeatherServiceTest.kt
app/src/test/java/com/example/sunshine/utils/: NetworkMockUtil.kt  TestingMocks.kt
app/src/test/resources/: WeatherPayload.json
gradle/wrapper/: gradle-wrapper.properties
