<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listItem"
            type="com.example.sunshine.model.ListItem" />
        <variable
            name="weatherItem"
            type="com.example.sunshine.model.WeatherItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/small_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@id/item_condition_text"
            app:layout_constraintEnd_toStartOf="@id/item_day_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_day_text"
            loadIcon="@{weatherItem.icon}"
            android:backgroundTint="@color/dark_blue"
            tools:src="@drawable/weather_cloudy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_day_text"
            style="@style/subtitle_2"
            formatDate="@{listItem.dt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/extra_small_margin"
            app:layout_constraintBottom_toTopOf="@id/item_condition_text"
            app:layout_constraintStart_toEndOf="@id/item_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Saturday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_condition_text"
            style="@style/body_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@{weatherItem.main}"
            app:layout_constraintBottom_toTopOf="@id/item_humidity_text"
            app:layout_constraintStart_toStartOf="@id/item_day_text"
            app:layout_constraintTop_toBottomOf="@id/item_day_text"
            tools:text="Cloudy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_high_temp_text"
            style="@style/body_3"
            roundTemp="@{listItem.temp.max}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@id/item_day_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_day_text"
            tools:text="77°" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_low_temp_text"
            style="@style/body_2"
            roundTemp="@{listItem.temp.min}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/item_condition_text"
            app:layout_constraintEnd_toEndOf="@id/item_high_temp_text"
            app:layout_constraintTop_toTopOf="@id/item_condition_text"
            tools:text="56°" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_humidity_text"
            style="@style/body_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/extra_small_margin"
            android:text="@{@string/humidity+`: `+listItem.humidity.toString()+ `%`}"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/item_pressure_text"
            app:layout_constraintStart_toStartOf="@id/item_condition_text"
            app:layout_constraintTop_toBottomOf="@id/item_condition_text"
            tools:text="Humidity: 81%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_pressure_text"
            style="@style/body_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:layout_marginBottom="@dimen/extra_small_margin"
            android:text="@{@string/pressure+`: ` +listItem.pressure.toString()+` hPa`}"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/item_wind_text"
            app:layout_constraintStart_toStartOf="@id/item_condition_text"
            app:layout_constraintTop_toBottomOf="@id/item_humidity_text"
            tools:text="Pressure: 1017 hPa" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_wind_text"
            style="@style/body_2"
            buildWindString="@{listItem}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_condition_text"
            app:layout_constraintTop_toBottomOf="@id/item_pressure_text"
            tools:text="Wind: 2km/h NW" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>